{
  "name": "nullroom-cli",
  "version": "0.1.0",
  "description": "Post-quantum encrypted P2P communication from the terminal",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "nr": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile nr",
    "build:linux-x64": "bun build ./src/index.ts --compile --target=bun-linux-x64 --outfile nr-linux-x64",
    "build:linux-arm64": "bun build ./src/index.ts --compile --target=bun-linux-arm64 --outfile nr-linux-arm64",
    "build:darwin-x64": "bun build ./src/index.ts --compile --target=bun-darwin-x64 --outfile nr-darwin-x64",
    "build:darwin-arm64": "bun build ./src/index.ts --compile --target=bun-darwin-arm64 --outfile nr-darwin-arm64",
    "build:windows-x64": "bun build ./src/index.ts --compile --target=bun-windows-x64 --outfile nr-windows-x64.exe",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "commander": "^14.0.3",
    "mlkem": "^2.7.0",
    "werift": "^0.23.0",
    "ws": "^8.20.0"
  },
  "patchedDependencies": {
    "werift@0.23.0": "patches/werift@0.23.0.patch"
  }
}
